  Address   00  01  02  03  04  05  06  07  08  09  0A  0B  0C  0D  0E  0F           ASCII         
590        00  00  00  00  00  00  00  00  30  0D  0A  2B  43  45  4E  47  ........ 0..+CENG       
5A0        3A  20  30  2C  22  30  30  38  33  2C  35  35  2C  30  30  2C  : 0,"008 3,55,00,       
5B0        36  35  35  2C  31  30  2C  34  32  2C  32  36  64  35  2C  30  655,10,4 2,26d5,0       
5C0        34  2C  30  35  2C  32  62  30  64  2C  32  35  35  22  0D  0A  4,05,2b0 d,255"..       
5D0        2B  43  45  4E  47  3A  20  31  2C  22  30  30  30  30  2C  30  +CENG: 1 ,"0000,0       
5E0        30  2C  30  30  2C  2C  2C  30  30  30  30  22  0D  0A  2B  43  0,00,,,0 000"..+C       
5F0        45  4E  47  3A  20  32  2C  22  30  30  30  30  2C  30  30  2C  ENG: 2," 0000,00,       
600        30  30  2C  2C  2C  30  30  30  30  22  0D  0A  00  00  00  00  00,,,000 0"......       
    cell arfcn rxl rxq mcc mnc bsic cellid rla txp lac  TA mnc = +0x19
+CENG: 0,"0083, 55,00, 655, 10,  42,26d5,  04, 05, 2b0d,255"\r\n
+CENG: 1,"0000, 00,00,    ,   ,  0000"\r\n
+CENG: 2,"0000, 00,00,    ,   ,  0000"\r\n
arfcn = absolute radio frequency channel.
rxl   = receive level
rxq   = receive quality
mcc   = country code
mnc   = moble network code
bsic  = base station identity code.
cellid= cell id. TMSI?
rla   = receive level access minimum.
txp   = transmit power maximum CCCH
lac   = Location area code.
TA    = Tracking area
en.wikipedia.org/wiki/Mobility_management
mcc mnc
655	01	za	South Africa	27	Vodacom
655	02	za	South Africa	27	Telkom
655	06	za	South Africa	27	Sentech
655	07	za	South Africa	27	Cell C
655	10	za	South Africa	27	MTN
655	12	za	South Africa	27	MTN
655	19	za	South Africa	27	Wireless Business Solutions (Pty) Ltd
655	21	za	South Africa	27	Cape Town Metropolitan
